data.gbif=inputs/gbif.csv
data.genesys=inputs/genesys.csv
data.cwr=inputs/cwr.csv
resource.nativeness=resources/nativeness.csv
resource.targettaxa=resources/taxa.csv
path.normalized=outputs/normalized.csv
path.native=outputs/native.csv
path.counts=outputs/
path.raw=outputs/

